[gd_scene format=2]

[node name="CameraPivot" type="Spatial"]
__meta__ = {
"_edit_group_": true
}

[node name="cam_x_rot" type="SpringArm" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.38419e-07, 2.38419e-07 )
collision_mask = 12
spring_length = 5.0
margin = 0.1

[node name="Camera" type="Camera" parent="cam_x_rot"]
far = 200.0
